<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        body {
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.15em;
}

.headline {
  color: #00254d;
  padding-left: 20px;
}

.bg-primary-dark {
  background-color: #003166;
}

.bg-primary-dark-2 {
  background-color: #004a99;
}

.bg-primary-dark-3 {
  background-color: #0063cc;
}

.bg-danger-dark {
  background-color: #991a27;
}

.bg-success-dark {
  background-color: #23903a;
}

.bg-bootstrap-danger {
  background-color: #dc3445;
}

.bg-bootstrap-success {
  background-color: #28a744;
}

.execute {
  background-color: #013e7f;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.preserve-formatting-text {
    white-space: pre-wrap;
    text-align: left;
}

.padding-left-right {
    padding-left: 150px;
    padding-right: 150px;
}

.padding-10 {
  padding: 10px;
}

.bg-white {
  background-color: white;
}

.header-contact-image {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
  padding-top: 75px;
  
}

.header-over-image-1 {
  position: absolute;
  color: white;
  top: 45%;
  left: 0;
  width: 100%;
}

.header-over-image-2 {
  position: absolute;
  color: white;
  top: 65%;
  left: 0;
  width: 100%;
}


li.completion {
  margin: 0.5em;
}

.contact-form {
  margin-left: auto;
  margin-right: auto;
}
     </style>

     
</head>

<body>
    <div class="container center">
        <br>
        <div class="header-contact-image">
          <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/meeting.jpg" class="img-fluid">
          <h2 class="header-over-image-1"> <b>Contact Us</b> </h2>
          <h5 class="header-over-image-2">Feel free to drop us a line below!</h5>
        </div>
        <hr>
        <div class="alert alert-secondary text-white text-center nus-blue-bg">Thank you for your feedback, we will strive towards making OOPython better for you!</div>

        <div class="row justify-content">
          <div class="col-3"></div>
          <div class="col-9">
            <form class="needs-validation contact-form" id="feedbackForm" onsubmit="formSubmit(); return false;">
              <div class="name col-md-8 mb-3">
                <label for="validationTooltip01">First name*</label>
                <input type="text" class="form-control" id="name" placeholder="First name" required>
                <div class="invalid-feedback">Enter your name</div>
              </div>
              <div class="email col-md-8 mb-3">
                <label for="validationTooltip02">Email Address*</label>
                <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                <div class="invalid-feedback">Enter a valid email</div>
              </div>
            
              <div class="feedback-type col-md-8 mb-3">
                <label for="validationTooltip03">Feedback Type</label>
                <select class="custom-select" id="feedbackType" required>
                  <option value="">Select Option</option>
                  <option value="bugs">Bugs & Errors</option>
                  <option value="suggestions">Suggestions & Improvements</option>
                  <option value="others">Others</option>
                </select>
                <div class="invalid-feedback">Select one option</div>
              </div>

              <div class="comments col-md-8 mb-3">
                <label for="comment">Comments:</label>
                <textarea class="form-control" rows="5" id="comment" placeholder="Details..." required></textarea>
              </div>
              <div class="invalid-feedback">Kindly elaborate more about your feedback raised</div>

              <div class="col-md-8 mb-3 text-center">
                <button class="btn btn-primary nus-orange-button" type="submit">Submit form</button>
              </div>

            </form>  
          </div> 
        </div>

</body>



</html>