<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume Details</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .headline { color: #00254d; padding-left: 20px;}
        body { background-color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 1.15em;}
        .text-center { text-align: center; }
        .text-justify { text-align: justify; }
        .text-left {text-align: left;}
        .text-right {text-align: right;}
        .preserve-formatting-text {white-space: pre-wrap;text-align: left;}
        .padding-left-right {padding-left: 150px;padding-right: 150px;}
        .header-contact-image {position: relative;margin-left: auto;margin-right: auto;border-radius: 15px 15px 0px 0px;text-align: center;padding-top: 75px;}
        .header-over-image-1 {position: absolute;color: white;top: 45%;left: 0;width: 100%;}
        .header-over-image-2 {position: absolute;color: white;top: 65%;left: 0;width: 100%;}
        .contact-form {margin-left: auto;margin-right: auto;}
     </style>
     
</head>

<body>
    <div class="container center">
        <div class="alert alert-secondary text-white text-center bg-primary">Resume Details</div>

        <div class="row justify-content">
          <div class="col-3"></div>
          <div class="col-9">
            <form class="needs-validation contact-form" id="feedbackForm" onsubmit="formSubmit(); return false;">
              <div class="name col-md-8 mb-3">
                <label for="validationTooltip01">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                <div class="invalid-feedback">Enter your name</div>
              </div>
              <div class="name col-md-8 mb-3">
                <label for="validationTooltip01">Contact Number</label>
                <input type="text" class="form-control" id="contact" placeholder="Contact Number" required>
                <div class="invalid-feedback">Enter your number</div>
              </div>
              <div class="email col-md-8 mb-3">
                <label for="validationTooltip02">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                <div class="invalid-feedback">Enter a valid email</div>
              </div>
              <div class="input-group col-md-8 mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile01"
                    aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
              </div>

              <div class="description col-md-8 mb-3">
                <label for="description">Description</label>
                <textarea class="form-control" rows="3" id="description" placeholder="A short description about yourself" required></textarea>
              </div>
              <div class="invalid-feedback">Kindly provide a short desscription
              </div>
              
              <div class="skills col-md-8 mb-3">
                <label for="skills">Skills</label>
                <textarea class="form-control" rows="5" id="skills" placeholder="Details" required></textarea>
              </div>
              <div class="invalid-feedback">Kindly elaborate more about your skills</div>

              <div class="experience col-md-8 mb-3">
                <label for="experience">Experience</label>
                <textarea class="form-control" rows="5" id="experience" placeholder="Past experiences" required></textarea>
              </div>
              <div class="invalid-feedback">Kindly elaborate more about your past experiences </div>

              <div class="hobbies col-md-8 mb-3">
                <label for="hobbies">Hobbies</label>
                <textarea class="form-control" rows="5" id="hobbies" placeholder="Some hobbies" required></textarea>
              </div>
              <div class="invalid-feedback">Kindly elaborate more about your hobbies</div>

              <div class="col-md-8 mb-3 text-center">
                <button class="btn btn-primary nus-orange-button" type="submit">Submit form</button>
              </div>

            </form>  
          </div> 
        </div>
        <script src="https://unpkg.com/vue"></script>
        <script src="./main.js"></script>

</body>



</html>