<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <body>
    <div id="app">
      <hr />
      <div id="page-wrap" ng-app="">
        <div id="contact-info" class="vcard">
          <!-- Microformats! -->

          <h1 class="fn">{{name}}</h1>
          <p>
            Contact Number: <span class="tel">{{contact}}</span><br />
            Email:
            <a class="email">{{email}}</a>
            <br />
            <a
              class="email"
            >
              {{linkedIn}}</a
            >
            <br />
          </p>
        </div>

        <div id="objective">
          <p>
            {{bio}}
          </p>
        </div>

        <div class="clear"></div>

        <dl>
          <dd class="clear"></dd>

          <dt>Education</dt>
          <dd>
            <h2>{{school}}</h2>
            <span>{{period}}</span>
            <p>
              <strong>Major:</strong> {{pg_name}}<br />
            </p>
          </dd>

          <dd class="clear"></dd>

          <dt>Experience</dt>
          <dd>
            <h2>
              {{company_name}}
              <span>{{exp_period}}</span>
            </h2>

            <p>
              {{exp_Description}}
            </p>
          </dd>

          <dd class="clear"></dd>

          <dt>Co-Curricular Activities</dt>
          <dd>{{cca_Description}}</dd>

          <dd class="clear"></dd>

          <dt>Skills</dt>
          <dd>
            <p>
              {{skills_Description}}
            </p>
          </dd>

          <dd class="clear"></dd>

          <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>
      </div>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        firebaseurl: "https://hacknroll-resume.firebaseio.com",
        name: "",
        contact: "",
        email: "",
        linkedIn: "",
        bio: "",
        school: "",
        period: "",
        pg_name: "",
        company_name: "",
        exp_period: "",
        exp_Description: "",
        cca_Description: "",
        skills_Description: ""
      },
      mounted: async function() {
        var enteremail = prompt("Please enter your email address to view your resume");
        console.log(enteremail);
        let entries = await fetch(this.firebaseurl + "/register.json");
        let entriesData = await entries.json();
        let lenOfEntries = entriesData.length;
        console.log(entriesData);
        let uid = "";

        for (each in entriesData) {
          if (entriesData[each]["email"] == enteremail) {
            uid = each;
          }
        }

        let progressUrl = this.firebaseurl + "/register/" + uid + ".json";
        let response = await fetch(progressUrl);
        let data = await response.json();

        this.name = data["name"];
        this.contact = data["contact"];
        this.email = data["email"];
        this.linkedIn = data["linkedIn"];
        this.bio = data["bio"];
        this.school = data["school"];
        this.period = data["period"];
        this.pg_name = data["pg_name"];
        this.company_name = data["company_name"];
        this.exp_period = data["exp_period"];
        this.exp_Description = data["exp_Description"];
        this.cca_Description = data["cca_Description"];
        this.skills_Description = data["skills_Description"];

        console.log(this.name);
      }
    });
  </script>
</html>
